worker_processes  auto;

events {
	use epoll;
}

http {
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	vod_mode                           remote;
	vod_upstream_location              /remote;
	vod_metadata_cache                 metadata_cache 16m;
	vod_response_cache                 response_cache 512m;
	vod_base_url                       '';

	vod_last_modified_types            *;
	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	vod_manifest_segment_durations_mode accurate;

	secure_token_avoid_cookies on;
	secure_token_types application/vnd.apple.mpegurl application/dash+xml text/xml;
	secure_token $token;

	vod_upstream_extra_args $token;

	proxy_connect_timeout 300;
	proxy_send_timeout    300;
	proxy_read_timeout    300;

	upstream remote {
		server torrent-http-proxy;
		# server 192.168.0.100:8081;
	}

	map $http_x_tokenize $token {
       "no" "";
       default $args;
	}

	map $http_x_full_path $full_path {
		~^(?<prefix>/[^/]+)(?<path>/.*)$ $path;
	}

	server {
		listen 80;
		server_name localhost;
		root /opt/static;

		location /health {
			access_log off;
			add_header X-Full-Path $full_path;
			return 200 "healthy\n";
		}

		location ~ /remote/[^/]+/(.*) {
			proxy_pass             http://remote$full_path$is_args$args;
			proxy_intercept_errors on;
			recursive_error_pages  on;
			error_page             301 302 307 = @handle_redirect;
		}

		location @handle_redirect {
			set $saved_redirect_location '$upstream_http_location';
			proxy_pass $saved_redirect_location;
		}

		location /hls/ {
			vod hls;
			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 4000;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

		location /dash/ {
			vod dash;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}
	}
}
